2_notes.txt
Wir brauchen der Rahmen
local Rahmen = union {
  cylinder ...
}
Hinweis: man brauch eine Verschibung: 23.5, 1.5, 0 
          6 Cylinders:    <=>

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#local Rahmen = union {
  cylinder { <0,0,0>, <10,0,10>, 1.5  }
  cylinder { <0,0,0>, <10,0,-10>, 1.5  }
  cylinder { <10,0,10>, <45,0,10>, 1.5  }
  cylinder { <10,0,-10>, <45,0,-10>, 1.5  }
  cylinder { <45,0,10>,  <63,-1.5,5>, 1  }
  cylinder { <45,0,-10>,   <63,-1.5,-5>, 1  }
  texture { TexturRahmen }
  //Verbesserung: Spheres an den Ecken
}

+
union { // Roller
 ...
  object {
    Rahmen
    translate 23.5*x
    translate 1.5*y
  }
 ...
}

Sollen wir denn einen Rad erzeugen ?
Hier, die Mitte des Rades liegt am 63+23.5, 0, 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
union { // Roller
  ...
  object {
      Rad
      translate (63+23.5)*x
    }
  ...
}
